{
  "Serilog": {
    "Using": [],
    "LevelSwitches": {
      "$appLogLevel": "Verbose",
      "$netLogLevel": "Warning",
      "$sysLogLevel": "Warning"
    },
    "MinimumLevel": {
      "ControlledBy": "$appLogLevel",
      "Override": {
        "Microsoft": "$netLogLevel",
        "System": "$sysLogLevel"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341/" }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "OpRisks.Api"
    }
  },
  "AllowedHosts": "*",
  "mysqlconnection": {
    //"connectionString": "server=sql6.freesqldatabase.com;userid=sql6396666;password=rPNlyFer6g;database=sql6396666;"
    "connectionString": "Server=tcp:prodfmt.database.windows.net,1433;Initial Catalog=demodb;Persist Security Info=False;User ID=demouser;Password=P@ssw0rd123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
